spring.application.name=URLShortener

spring.datasource.url=jdbc:mysql://localhost:3306/Url_Shortener
spring.datasource.username=root
spring.datasource.password=Khizzu@333

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true